solana-program-library/spl-system-program/proto/main.proto

syntax = "proto3";

package sf.solana.spl.system.program.v1;

message Arg {
  string instruction_type = 1;
  uint64 lamports = 2;
  uint64 space = 3;
  string owner = 4;
  string base = 5;
  string seed = 6;
  string authority = 7;
  string from_seed = 8;
  string from_owner = 9;
}

message SplSystemProgramMeta {
  string block_date = 1;
  int64 block_time = 2;
  string tx_id = 3;
  string dapp = 4;
  uint64 block_slot = 5;
  uint32 instruction_index = 7;
  bool is_inner_instruction = 8;
  uint32 inner_instruction_index = 9;
  Arg arg = 10;
}

message Output {
  repeated SplSystemProgramMeta data = 1;
}