wallet-positions-dex-trades/proto/output.proto

syntax = "proto2";

package sf.solana.wallet.positions.dex.trades.v1;

message Output {
  repeated WalletPositionDexTradeData data = 1;
}

message WalletPositionDexTradeData {
  required string block_date = 1;
  required int64 block_time = 2;
  required uint64 block_slot = 3;
  required string tx_id = 4;
  required string signer = 5;
  required string trader = 6;
  required double trader_sol_change = 7;
  required string buy_mint = 8;
  required string sell_mint = 9;
  required double buy_amount = 10;
  required double sell_amount = 11;
  required uint64 txn_fee_lamports = 12;
  required double buy_mint_pre_token_balance = 13;
  required double buy_mint_post_token_balance = 14;
  required double sell_mint_pre_token_balance = 15;
  required double sell_mint_post_token_balance = 16;
  required double sol_pre_balance = 17;
  required double sol_post_balance = 18;
}

message TraderTokenBalanceChange {
  required string mint = 1;
  required double amount = 2;
}