proto/bubblegum_meta.proto

syntax = "proto3";

package sf.solana.block_meta.v1;

message Arg {
  uint32 maxDepth = 1;
  uint32 maxBufferSize = 2;
  optional bool public = 3;
  Message message = 4;
  MetadataArgs metadataArgs = 5;
  repeated int32 root = 6;
  repeated int32 dataHash = 7;
  repeated int32 creatorHash = 8;
  uint64 nonce = 9;
  uint32 index = 10;
  string collection = 11;
  Metadata metadata = 12;
  string instruction_type = 13;
}


message Message {
  string name = 1;
  string symbol = 2;
  string uri = 3;
  int32 sellerFeeBasisPoints = 4;
  bool primarySaleHappened = 5;
  bool isMutable = 6;
  optional int32 editionNonce = 7;
  string tokenStandard = 8;
  optional Collection collection = 9;
}

message Uses {
  string useMethod = 1;
  uint64 remaining = 2;
  uint64 total = 3;
}

message Creator {
  string address = 1;
  bool verified = 2;
  int32 share = 3;
}

message Collection {
  bool verified = 1;
  string key = 2;
}

message MetadataArgs {
  string name = 1;
  string symbol = 2;
  string uri = 3;
  int32 sellerFeeBasisPoints = 4;
  bool primarySaleHappened = 5;
  bool isMutable = 6;
  optional int32 editionNonce = 7;
  string tokenStandard = 8;
  Collection collection = 9;
  Uses uses = 10;
  string tokenProgramVersion = 11;
  repeated Creator creators = 12;
}

message Metadata {
  string name = 1;
  string symbol = 2;
  string uri = 3;
  int32 sellerFeeBasisPoints = 4;
  bool primarySaleHappened = 5;
  bool isMutable = 6;
  optional int32 editionNonce = 7;
  string tokenStandard = 8;
  Collection collection = 9;
  Uses uses = 10;
  string tokenProgramVersion = 11;
  repeated Creator creators = 12;
}

message BubblegumMeta {
  string block_date = 1;
  int64 block_time = 2;
  string tx_id = 3;
  string dapp = 4;
  uint64 block_slot = 5;
  uint32 instruction_index = 7;
  bool is_inner_instruction = 8;
  uint32 inner_instruction_index = 9;
  Arg arg = 10;
}

message Output {
  repeated BubblegumMeta data = 1;
}